# Data Cleaning

In [34]:
# import packages
import pandas as pd
import numpy as np
import re

In [35]:
# create function for convert date Buddhist calendar to Christian Era
def convert_date_thai(date): # "22 กันยายน  2565" -> 2022-09-22
    '''
    convert date Buddhist calendar to Christian calendar
    parameter
    -------
    date -> Buddhist calendar
    
    return
    -------
    date -> Christian Era
    
    e.g
    22 กันยายน  2565" -> 2022-09-22
    '''
    day, month, year = re.split(' +', date)
    year = int(year) - 543
    if len(day) == 1:
        day = '0' + day
    month = {
        'มกราคม':'01',
        'กุมภาพันธ์':'02',
        'มีนาคม':'03',
        'เมษายน':'04',
        'พฤษภาคม':'05',
        'มิถุนายน':'06',
        'กรกฎาคม':'07',
        'กรกฏาคม':'07',
        'สิงหาคม':'08',
        'กันยายน':'09',
        'ตุลาคม':'10',
        'พฤศจิกายน':'11',
        'ธันวาคม':'12'}[month]
    return f'{year}-{month}-{day}'

## Rubber 2560 - 2565 dataset
Rubber prices dataset scrape from [raot.com]()

In [36]:
# import data
rubber_2560 = pd.read_csv('../data/raw/rubber_2560.csv')

In [37]:
# glimpse rubber_2560
rubber_2560.head(10)

,ราคากลางเปิดตลาด,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,การยางแห่งประเทศไทย ฝ่ายเศรษฐกิจยาง,NaN,NaN,NaN,NaN
1,ว/ด/ป,ราคากลาง,NaN,NaN,NaN
2,NaN,น้ำยางสด (DRC100%),ยางก้อนถ้วย (DRC100%),ยางแผ่นดิบ,ยางแผ่นรมควัน \n(ไม่อัดก้อน)
3,คอลัมน์1,คอลัมน์2,คอลัมน์3,คอลัมน์4,คอลัมน์5
4,19 กันยายน 2560,-,-,52.56,55.04
5,20 กันยายน 2560,-,-,51.51,53.28
6,21 กันยายน 2560,-,-,51.51,53.14
7,22 กันยายน 2560,-,-,51.78,53.30
8,25 กันยายน 2560,-,-,50.58,53.22
9,26 กันยายน 2560,-,-,50.33,53.49

rubber_2560 dataset rows index 0 to 3 need to drop because it from the dataset that I pull from [raot.com]() they merge cell in excel. So, we need to adjust it by drop them.

In [38]:
# check dataset info
rubber_2560.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 73 entries, 0 to 72
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ราคากลางเปิดตลาด   72 non-null     object
 1   Unnamed: 1         71 non-null     object
 2   Unnamed: 2         69 non-null     object
 3   Unnamed: 3         71 non-null     object
 4   Unnamed: 4         71 non-null     object
dtypes: object(5)
memory usage: 3.0+ KB

rubber_2560 store in csv format and need to clean
1. Drop rows index 0 to 3 because it not the information of the data
2. Columns name to date, latex(น้ำยาง), cup_lump(ยางก้อนถ้วย), rubber_sheet(natural rubber sheet or ยางแผ่นดิบ), rubber_smoke_sheet(ยางแผ่นรมควัน)
3. Convert date Buddhist calendar to Chirtain calendar and set date as index
4. change type object to float in all columns
5. replace "-" in all columns to np.nan for easily to manipulate data

In [39]:
# display rows index 0 to 3
rubber_2560.iloc[0:4]

,ราคากลางเปิดตลาด,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,การยางแห่งประเทศไทย ฝ่ายเศรษฐกิจยาง,NaN,NaN,NaN,NaN
1,ว/ด/ป,ราคากลาง,NaN,NaN,NaN
2,NaN,น้ำยางสด (DRC100%),ยางก้อนถ้วย (DRC100%),ยางแผ่นดิบ,ยางแผ่นรมควัน \n(ไม่อัดก้อน)
3,คอลัมน์1,คอลัมน์2,คอลัมน์3,คอลัมน์4,คอลัมน์5

In [40]:
# drop rows index 0 to 3
rubber_2560 = rubber_2560.drop(index = range(0, 4)).reset_index(drop=True)
rubber_2560.head()

  ราคากลางเปิดตลาด  Unnamed: 1 Unnamed: 2 Unnamed: 3 Unnamed: 4
0   19 กันยายน 2560          -          -      52.56      55.04
1   20 กันยายน 2560          -          -      51.51      53.28
2   21 กันยายน 2560          -          -      51.51      53.14
3   22 กันยายน 2560          -          -      51.78      53.30
4   25 กันยายน 2560          -          -      50.58      53.22

In [41]:
# change columns name
rubber_2560.columns = ['date', 'latex', 'cup_lump', 'rubber_sheet', 'ribbed_smoked_sheet']

In [42]:
# covert date from object type to datetime and set as index
rubber_2560['date'] = rubber_2560['date'].apply(convert_date_thai)
rubber_2560['date'] = pd.to_datetime(rubber_2560['date'])
rubber_2560.set_index('date', inplace=True)

In [43]:
# change "-" to np.nan(missing valeus)
rubber_2560.replace('-', np.nan, inplace=True)

In [44]:
# change all data type from object to numeric
rubber_2560 = rubber_2560.apply(pd.to_numeric)

In [45]:
# display 5 rows
rubber_2560.head()

            latex  cup_lump  rubber_sheet  ribbed_smoked_sheet
date
2017-09-19    NaN       NaN         52.56                55.04
2017-09-20    NaN       NaN         51.51                53.28
2017-09-21    NaN       NaN         51.51                53.14
2017-09-22    NaN       NaN         51.78                53.30
2017-09-25    NaN       NaN         50.58                53.22

In [46]:
rubber_2560.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 69 entries, 2017-09-19 to 2017-12-29
Data columns (total 4 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   latex                0 non-null      float64
 1   cup_lump             0 non-null      float64
 2   rubber_sheet         69 non-null     float64
 3   ribbed_smoked_sheet  69 non-null     float64
dtypes: float64(4)
memory usage: 2.7 KB

Found that all variables are object need to change to numeric type

### Function for merge rubber 2560 - 2565 dataset

Create function for transform rubber 2560 - 2565 dataset and merge use pattern above cleaning the data and also for reduce redundant code.

In [47]:
def clean_rubber_data(list_df_name):
    # change columns name
    df_all = pd.DataFrame()
    
    for i in list_df_name:
        # read data
        df = pd.read_csv(f'../data/raw/{i}.csv')
        # drop rows index 0-3
        df = df.drop(index = range(0, 4)).reset_index(drop=True)
        # change columns name
        df.columns = ['date', 'latex', 'cup_lump', 'rubber_sheet', 'ribbed_smoked_sheet']
        # convert date column from object to datetime and set as index 
        df['date'] = df['date'].apply(convert_date_thai)
        df['date'] = pd.to_datetime(df['date'])
        df.set_index('date', inplace=True)
        # replace "-" to np.nan
        df = df.replace('-', np.nan)
        # some rows have Close(ปิดทำการ) because in that is holiday
        # replace "ปิดทำการ" to missing value
        df = df.replace('ปิดทำการ', np.nan)
        # merge sub dataframe to main dataframe
        df_all = pd.concat([df_all, df])
        
    # change all type to numeric type
    df_all = df_all.apply(pd.to_numeric)
    df_all = df_all.loc[:'2022-10']
    
    return df_all

In [48]:
# read all data with function clean_rubber_data
rubber = clean_rubber_data([f'rubber_{year}'for year in range(2560, 2566)])

In [49]:
# display first 5 rows
rubber.head()

            latex  cup_lump  rubber_sheet  ribbed_smoked_sheet
date
2017-09-19    NaN       NaN         52.56                55.04
2017-09-20    NaN       NaN         51.51                53.28
2017-09-21    NaN       NaN         51.51                53.14
2017-09-22    NaN       NaN         51.78                53.30
2017-09-25    NaN       NaN         50.58                53.22

In [50]:
# display last 5 rows
rubber.tail()

            latex  cup_lump  rubber_sheet  ribbed_smoked_sheet
date
2022-10-25   47.1     41.35         48.58                51.00
2022-10-26   47.3     41.05         48.72                50.12
2022-10-27   47.3     41.00         48.20                49.82
2022-10-28   47.3     41.00         47.69                49.76
2022-10-31   47.0     40.75         47.03                49.47

In [51]:
# check info of rubber dataset
rubber.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1240 entries, 2017-09-19 to 2022-10-31
Data columns (total 4 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   latex                809 non-null    float64
 1   cup_lump             1052 non-null   float64
 2   rubber_sheet         1240 non-null   float64
 3   ribbed_smoked_sheet  1240 non-null   float64
dtypes: float64(4)
memory usage: 48.4 KB

---

## Free on board dataset
pull from [source]()

In [52]:
# read FOB data
fob = pd.read_csv('../data/raw/fob.csv')
fob.head()

,date,ยางแผ่นดิบ,น้ำยางสด,ยางแผ่นดิบ.1,ยางแผ่นรมควัน ชั้น3,น้ำยางสด.1,FOB
0,2001-01-03,22.3,20.00,23.55,24.26,NaN,26.70
1,2001-01-04,22.3,19.50,23.25,24.30,NaN,26.25
2,2001-01-05,22.3,19.25,23.26,24.16,NaN,26.25
3,2001-01-08,22.3,19.25,23.45,24.20,NaN,25.85
4,2001-01-09,22.2,19.25,23.26,24.26,NaN,25.90

In [53]:
# check columns type
fob.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5260 entries, 0 to 5259
Data columns (total 7 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   date                 5260 non-null   object
 1   ยางแผ่นดิบ           5245 non-null   float64
 2   น้ำยางสด             5246 non-null   float64
 3   ยางแผ่นดิบ.1         5019 non-null   float64
 4   ยางแผ่นรมควัน ชั้น3  5221 non-null   float64
 5   น้ำยางสด.1           1843 non-null   float64
 6   FOB                  5250 non-null   float64
dtypes: float64(6), object(1)
memory usage: 287.8+ KB

Columns need to change to english name. All data store in float type which is correct except date need to change to datetime.

In [54]:
# change fob dataset columns name
fob.columns = ['date', 'rubber_sheet', 'latex', 'bid_rubber_sheet', 'bid_rss', 'bid_latex', 'fob']
fob.columns

Index(['date', 'rubber_sheet', 'latex', 'bid_rubber_sheet', 'bid_rss',
       'bid_latex', 'fob'],
      dtype='object')

In [55]:
# set date column as index
fob.set_index('date', inplace=True)
fob.head(2)

            rubber_sheet  latex  bid_rubber_sheet  bid_rss  bid_latex    fob
date
2001-01-03          22.3   20.0             23.55    24.26        NaN  26.70
2001-01-04          22.3   19.5             23.25    24.30        NaN  26.25

---

## Dataset from investing.com
All data collected from [investing.com]().

for futures price and currency dataset will use only price columns and set date as index.

In [56]:
# read tocom dataset and display 5 rows 
tocom = pd.read_csv('../data/raw/tocom.csv')
tocom.head()

         Date  Price   Open   High    Low   Vol. Change %
0  11/02/2022  216.0  217.7  217.7  216.0  0.01K   -0.55%
1  11/01/2022  217.2  216.0  217.2  216.0  0.01K    0.70%
2  10/31/2022  215.7  211.3  215.7  209.6  0.01K    0.61%
3  10/28/2022  214.4  216.6  216.6  214.1  0.02K   -2.77%
4  10/27/2022  220.5  221.0  223.1  220.0  0.03K   -2.13%

In [57]:
# select Date and Price columns
tocom = tocom[['Date', 'Price']]

In [58]:
# Change columns name to lower character
tocom.columns = tocom.columns.str.lower()
tocom.head(2)

         date  price
0  11/02/2022  216.0
1  11/01/2022  217.2

In [59]:
# convert date columns to datetime type and set as index
tocom['date'] = pd.to_datetime(tocom['date'])
tocom = tocom.set_index('date').sort_index()

In [60]:
# check last 5 rows
tocom.tail()

            price
date
2022-10-27  220.5
2022-10-28  214.4
2022-10-31  215.7
2022-11-01  217.2
2022-11-02  216.0

From pattern above I will create function for merge all data that pull from investing.com and store as one dataset.

In [61]:
# create function for merge futures price
def investing_price(list_price):
    # create empty df
    df_all = pd.DataFrame()
    
    # for loop csv files
    for name in list_price:
        # import dataset
        df = pd.read_csv(f'../data/raw/{name}.csv')
        # select only date and price
        df = df[['Date', 'Price']]
        # set prefix name to price
        df.columns = ['date', f'{name}_price']
        # change date column to datetime type and set as index
        df['date'] = pd.to_datetime(df['date'])
        df = df.set_index('date').sort_index()
        # merge df
        df_all = pd.concat([df_all, df], axis=1)
    # filter only before 2022-10
    df_all = df_all.loc[:'2022-10']
    
    return df_all

In [62]:
# merge futures price
related_prices = investing_price(['tocom', 'sicom', 'jpy', 'cny', 'usd', 'crude_oil'])
related_prices.tail()

,tocom_price,sicom_price,jpy_price,cny_price,usd_price,crude_oil_price
date,,,,,,
2022-10-25,224.1,147.8,3.8906,0.1912,0.0263,85.32
2022-10-26,225.3,147.5,3.8696,0.1896,0.0264,87.91
2022-10-27,220.5,149.9,3.8686,0.1911,0.0264,89.08
2022-10-28,214.4,149.9,3.8844,0.1910,0.0263,87.90
2022-10-31,215.7,149.9,3.9062,0.1918,0.0263,86.53

## Export dataset

In [63]:
# Export rubber df to csv
rubber.to_csv('../data/rubber_price.csv')

In [64]:
# Export fob df to csv
fob.to_csv('../data/FOB.csv')

In [65]:
# Export related_prices to csv
related_prices.to_csv('../data/related_prices.csv')